# testautomationpractice

TestAutomationPractice/: TestAutomationPractice.sln
TestAutomationPractice/TestAutomationPractice/: TestAutomationPractice.csproj
TestAutomationPractice/TestAutomationPractice/Features/: ContactUs.feature  ContactUs.feature.cs  Footer.feature  Footer.feature.cs  MyAccount.feature  MyAccount.feature.cs  PDP.feature  Search.feature  Search.feature.cs  Searchfeature.feature  Searchfeature.feature.cs
TestAutomationPractice/TestAutomationPractice/Helpers/: Base.cs  PersonData.cs  ProductData.cs  TestConstants.cs  Utilities.cs
TestAutomationPractice/TestAutomationPractice/Pages/: AuthPage.cs  CartPage.cs  ContactUsPage.cs  FooterPage.cs  HomePage.cs  MyAccountPage.cs  PDPage.cs  PLPage.feature.cs  SearchResultPages.cs  SignUpPage.cs
TestAutomationPractice/TestAutomationPractice/Steps/: ContactUsSteps.cs  FooterSteps.cs  MyAccountSteps.cs  PDPSteps.cs  SearchSteps.cs
