<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Helpers\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Pages\" />
    <None Remove="Steps\" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Chrome.WebDriver" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="SpecFlow" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="SpecFlow.MsTest" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="SpecFlow.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Steps\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.6100" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\ContactUS.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ContactUs.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\ContactUS.feature.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Footer.feature.cs">
      <DependentUpon>Footer.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Search.feature.cs">
      <DependentUpon>Search.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\MyAccount.feature.cs">
      <DependentUpon>MyAccount.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\PDP.feature.cs">
      <DependentUpon>PDP.feature</DependentUpon>
    </Compile>
    <Compile Update="Pages\PLPage.feature.cs">
      <DependentUpon>PLPage.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Footer.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Footer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Search.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Search.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Searchfeature.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Searchfeature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\MyAccount.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MyAccount.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\PDP.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PDP.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Pages\PLPage.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PLPage.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
